Регистры

WR_START - запуск цикла измерения
WR_RAZV  - установка частоты дискретизации
WR_PRED  - величина предзапуска
WR_POST  - величина послезапуска
WR_TRIG  - полярность синхронизации
WR_UPR   - управление пиковым детектором и калибратором. В рандомизаторе бит 0 должен быть установлен
WR_STOP  - остновка цикла измерения


1. Алгоритм установки пред- и после- запусков.

    Границы смещения по времени.
    0 - когда маркер смещения установлен в Т0.
    Максимальное смещение по времени - 16000
    Минимальное смещение по времени:
    +------+--------------+
    |  То  | real mode    |
    +------+--------------+
    |left  | - N_FPGA     |
    |center| - N_FPGA / 2 |
    |right | 0            |
    +------+--------------+

    Записываемые значения в pred и post
    
    +-----------------------+--------------------------------------------
    |                       |    real mode 
    +-----------------------+--------------------------------------------
    |                       |     pred ; post
    | To=center, tshift = 0 | N_FPGA/2 ; N_FPGA/2
    | To=center, tshift < 0 | N_FPGA/2-abs(tshift) ; N_FPGA/2+abs(tshift)
    | To=center, tshift > 0 | N_FPGA/2+abs(tshift) ; N_FPGA/2+abs(tshift)
    |                       |
    
    Для определения адреса чтения нужно к с считанному адресу последней записи прибавить N_FPGA

*** Условные обозначения ***
N_FPGA - число точек на канал
Kr     - коэффициент растяжки в режиме рандомизатора