Прореживать будем через одну ступень, т.е.
+----------------+-------------+--------------------+
| Отображается   | Установлено | Коэффициент ужатия |
+----------------+-------------+--------------------+
|    2 ns / ref  |             |         0          |
|    5 ns / ref  |             |         0          |
|   10 ns / ref  |  2 ns / ref |         0          |
|   20 ns / ref  |  5 ns / ref |         0          |
|   50 ns / ref  | 10 ns / ref |         0          |
+----------------+-------------+--------------------+
|    100 ns      | 20 ns / ref |         0          |
|    200 ns      | 50 ns / ref |         0          |
+----------------+-------------+--------------------+
|    500 ns      |    100 ns   |         5          |
|      1 us      |    200 ns   |         5          |
|      2 us      |    500 ns   |         4          |
|      5 us      |      1 us   |         5          |
|     10 us      |      2 us   |         5          |
|     20 us      |      5 us   |         4          |
|     50 us      |     10 us   |         5          |
|    100 us      |     20 us   |         5          |
|    200 us      |     50 us   |         4          |
|    500 us      |    100 us   |         5          |
|      1 ms      |    200 us   |         5          |
|      2 ms      |    500 us   |         4          |
|      5 ms      |      1 ms   |         5          |
|     10 ms      |      2 ms   |         5          |
|     20 ms      |      5 ms   |         4          |
|     50 ms      |     10 ms   |         5          |
|     100 ms     |     20 ms   |         5          |
|     200 ms     |     50 ms   |         4          |
|     500 ms     |    100 ms   |         5          |
|     1 s        |    200 ms   |         5          |
|     2 s        |    500 ms   |         4          |
|     5 s        |      1 s    |         5          |
|     10 s       |      2 s    |         5          |
+----------------+-------------+--------------------+
