﻿- Уточнить, правильно ли запись уровня синхронизации проивзодится. Что-то у меня какие-то сомнения.
- На 50 нс нет автоматической синхронизации.
- Уменьшать растяжку для смещения по напряжению для диапазонов в след. кол-во раз:
    +-----+-----+------+------+------+-------+-------+-------+----+----+----+-----+
    | 2мВ | 5мВ | 10мВ | 20мВ | 50мВ | 100мВ | 200мВ | 500мВ | 1В | 2В | 5В | 10В |
    +-----+-----+------+------+------+-------+-------+-------+----+----+----+-----+
    | 50  | 20  |  10  |  5   |   2  |   1   |  50   |  20   | 10 | 5  | 2  |  1  |
    +-----+-----+------+------+------+-------+-------+-------+----+----+----+-----+


*** Не сделано ***
- усреднение не работает
- калибровка не работает
- однократный режим не работает на медленных развёртках
- разобраться со звуками
- сигнал отстаёт от ручки при смещении по вертикали
- при нахождении в режиме СТОП сигнла на экране рисовать только в том случае, если его можно подогнать под текущие настройки. Например, если пик.дет. был включён в момент
нажатия кнопки СТОП, а в режиме СТОП мы его выключили, сигнал рисовать не нужно, потому что он не соответствует.


*** Сделано ***
30.03.2016
- УГО у макс уст неправильно нарисовано (вместо '\x40' в таблице символов случайно оказалось 'ё')
- виснет на выборе автоматического измерения амплитуды (для функции CalculatePeriodAccurately память для sums выделялась на стеке. Теперь берётся из хипа)
- неправильно рисуется сигнал при достижении верхнего значения сигнала 0xFF
05.03.2016
- цифровой регулятор работает только если он открыт

*** График исправления ошибок ***
23.05.2016 - 7 стр.
30.05.2016 - 6 стр.
06.06.2016 - 5 стр.
13.06.2016 - 4 стр.
20.06.2016 - 3 стр.
27.06.2016 - 2 стр.
04.07.2016 - 1 стр.
11.07.2016 - 0 стр.
