c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_ConsoleLAN\bin\Debug\S8-53_ConsoleLAN.exe.config
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_ConsoleLAN\bin\Debug\S8-53_ConsoleLAN.exe
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_ConsoleLAN\bin\Debug\S8-53_ConsoleLAN.pdb
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_ConsoleLAN\bin\Debug\LibraryS8_53.dll
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_ConsoleLAN\bin\Debug\LibraryS8_53.pdb
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_ConsoleLAN\obj\Debug\S8-53_ConsoleLAN.csproj.AssemblyReference.cache
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_ConsoleLAN\obj\Debug\S8_53_ConsoleLAN.Properties.Resources.resources
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_ConsoleLAN\obj\Debug\S8-53_ConsoleLAN.csproj.GenerateResource.cache
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_ConsoleLAN\obj\Debug\S8-53_ConsoleLAN.csproj.CoreCompileInputs.cache
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_ConsoleLAN\obj\Debug\S8-53_ConsoleLAN.csproj.CopyComplete
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_ConsoleLAN\obj\Debug\S8-53_ConsoleLAN.exe
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_ConsoleLAN\obj\Debug\S8-53_ConsoleLAN.pdb
