Каталог Doc
- Инструкция по программированию С8-53.pdf
- Руководство по эксплуатации С8-53.pdf
Каталог Driver
- VCP_V1.4.0_Setup.exe Драйвер виртуального COM-порта. Необходим для работы с осциллографом через USB-интерфейс. Порядок установки описан в файле readme.txt.
Каталог Software
- S8-53_Interface.exe Виртуальная панель управления осциллографом.
Каталог Sources. Содержит исходные коды прошивок микроконтроллеров осциллографа и виртуальной панели.

