*** C8-53 ***


*** Сделать ***
- Сделать так, чтобы в загрузчике при доставании флешки стартовый экран с вариантами выбора пропадал и прибор шёл на включение
- Подправить отрисовку элементов в Проводнике
- При включённой странице малых кнопок (в частности, КАТАЛОГ), должны быть возможны нажатия только кнопок меню.
- Почему-то рамка в FileManager рисуется из точки (1,0), а не (0,0)
- Из режима ВНУТР ЗУ неправильно выходит
- Вылизать автоматические измерения
- Какая-то мутень при включении или выключении звука. Не реагирует вроде как без выключения.
- Для математического сигнала при раздельном экране сообщение о выходе за границу экрана выводится у верхней стороны сетки
- Контрол Время некорректно отображается в неактивном состоянии
- В поточечном режиме не должны пропадать автоматические измерения. И брать для индикации лучше не первые, а последние точки
- Автоматические временные курсоры неправильно иногда срабатывают - правый мечется туда-сюда
- Фронт меандра не стоит ровно по центру экрана
- НАКОПЛЕНИЯ-Сбрасывать/не сбрасывать не совсем правильно работает
- Включён ли, выключен канал, калибровать нужно
- Если в режиме ПАМЯТЬ-ПОСЛЕДНИЕ растянуть сигнал по вертикали за предел экрана, то забивается экран
- При включении в режиме рандомизатора на экране мусор
- Регуляторе цвета не горит лампочка УСТАНОВКА и нет звукового сигнала
- Если изменить значение MARK_OF_FILLED во FLASH.c, то прибор виснет на инициализации RAM
- В рандомизаторе ограничение по частоте кадров не работает
- Яркость дисплея не устанавливается при включении
- Маркер tShift неправильно отображается при выходе за пределы экрана и в разных режимах
- Меандр почему-то смещён влево на две точки от точки синхронизации
- При вращении смещения по напряжению смещается и математический сигнал
- ДИСПЛЕЙ-НАКОПЛЕНИЕ сбрасывать/не сбрасывать неправильно работает
- Растяжка/смещение для записанных в память сигналов должны выполняться.
- Один из значков автоматических измерений неправильный
- При сбросе в 0 уровня синхронизации не выводится значение
- Реализовать произвольный масштаб для математической функции
- Режим накопления глючит - один сигнал берёт с предыдущими настройками
- При выводе математического сигнала не рисуется сетка
- Нет индикатора смещения для математического сигнала
- Вывод в поточечном режиме
- В спектроанализаторе на 0.2мс правая граница равна 24.9кГц, а должна быть 25
  Да нормально там всё (по крайней мере, в 54-м). Граница приходится не на самый край, а на точку, которая слева. Одновременно это самая высокая частота, которую может обработать спектроанализатор.
- При внешней синхронизации и длительном нажатии СИНХР не сбрасывается в 0
- На малых частотах в рандомизаторе при смещении по вертикали засирается экран
- Виснет при переключении ДИСПЛЕЙ-СЕТКА-Тип
- Индикация уровня синхронизации улетает вверх при включении вертикального столбика автоматических измерений
- В поточечном режиме не должны выводиться несчитанные точки
- При перемещении курсоров не горит лампочка УСТАНОВКА
- При включении/выключении входа на экране появляется мусор
- После смещения по вертикали картинка прыгает
- На медленных развёртках пропадает прямоугольник в окне памяти
- На медленных развёртках пропадает прямоугольник в окне памяти.
- При активном ChoiceReg (ДИСПЛЕЙ - Мин Макс) переключение развёртки на рандомизаторную делает его неактивным и тогда невозможно переключиться на управление ручкой УСТАНОВКА листанием страниц
- Добавить кнопку переключения масштаба относительный/абсолютный на кнопку 3 во ВНУТР ЗУ
- В рандомизаторе при переключении временных развёрток на экране остаются артефакты от предыдущих считанных сигналов
- ДИСПЛЕЙ-НАКОПЛЕНИЕ. Почему-то дисплей очищается при нажатии любой кнопки (по крайней мере, в режиме "сбрасывать")
- Сигналы с большой скважностью (короткие импульсы) плохо ищет. Это связано с тем, что при поиске закрывается вход и устанавливается нулевой уровень синхронизации. А так как вход закрыт, то его верхний или нижний край идёт как раз по нулю.
- В режиме малых кнопок неправильно кнопки работают
- Сделать приведение к текущей временной развёртке в ProcessingSignal
- Сделать, чтобы корректно приводился сигнал ко всем текущим настройкам (временным и вольтажным) одновременно. Пока только напряжение или время.
- Нужно, чтобы малые кнопки после срабатывания от длительного удержания не только меняли своё состояние, но и меняли цвет с инверсного на обычный
- Подсказки по кнопкам должны открываться не по длинному, а по короткому нажатию кнопки ПОМОЩЬ
- Нужно количество точек в фрейме поточечного вывода хранить в DataSettings, а то баги отрисовки на 50 мс и 16к точек
- Вместо того, чтобы в поточечном фрейме сдвигать байты влево, когда место в массиве закончится, нужно их зацикливать. Начало и конец картинки можно вычислить по numPointsP2P
- Сделать прореживание по частоте
- Вертикальные маркеры при измерении времени нарастания неправильно показываются
- При  нажатом СТОП и вращении ручек автоматические измерения не пересчитываются и маркеры не перемещаются.
- В рандомизаторе не учитываются калибровочные коэффициенты
- Если при включении осциллографа шнур USB вставлен, значок USB не загорается на экране
- Страшенный глюк с сохранением/загрузкой настроек
- Нужно вводить проверку сохранённых настроек (возможно, CRC32), потому что бывают сбои.
- Сделать хардварный сброс через одновременное нажатие кнопок на клавиатуре
- Дата сохранения файла на флешку пишется неправильная
- Маркеров времени нет на частоте и периоде.
- Неправильно считает сдвиг между каналами (задержка +,-)
  Не считает, если на экране меньше одного периода
- Контрол Время некорректно отображается в неактивном состоянии
- Коэффициент растяжки при калибровке всегда занижает
- Ручные курсоры не отслеживаются автоматически при изменении входного сигнала или положения ручек управления
- Заблокированные элементы меню реагируют на длительное нажатие


*** Сделано ***
