   | Флешка | Звук | RTC | Перепрошита |
   |        |      |     |    панель    |
   |        |      |     |    панель    |
51+|        |      |     |              |
52 |        |      |     |      +       |
53+|        |  -   |     |              |
54 |        |      |     |              | не пишется старая прошивка
55+|        |      |     |              |
56 |        |      |     |              |
57о|        |      |     |              |
58 | виснет |      |     |              |
59 |        |      |     |              |
60 |   -    |  +   | +   |              |

о - образцовый прибор
+ - был летом на проверке

54 - Матюшонку на проверку
55 - Шутову на проверку . Был в корпусе. Завис намертво при поиске сигнала
