   | Флешка | Звук | RTC | VCP |  LAN  | Перепрошита |
   |        |      |     |     |       |   панель   |
51+|   +    |  +   |  +  |  +  |   +   |     +      |
52 |   +    |  +   |  +  |  -  |       |     +      |
53+|   +    |  +   |  +  |  +  |       |     +      |
54 |   +    |  +   |  +  |  +  |       |     +      | не работает старая прошивка
55+|   +    |  +   |  +  |  +  |       |     +      | глухо завис на поиске сигнала
56 |   -    |  +   |  +  |  +  |       |     +      | после одного-двух включений чёрный экран
57о|   +    |  +   |  +  |  +  |       |     +      |
58 |   +    |  +   |  +  |  +  |       |     +      |
59 |   +    |  +   |  +  |  +  |   +   |     +      |
60 |   +    |  +   |  +  |  +  |   +   |     +      |

о - образцовый прибор
+ - был летом на проверке

54 - Матюшонку на проверку
55 - Шутову на проверку . Был в корпусе. Завис намертво при поиске сигнала
