c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_LAN\bin\Release\S8-53_LAN.exe.config
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_LAN\bin\Release\S8-53_LAN.exe
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_LAN\bin\Release\S8-53_LAN.pdb
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_LAN\bin\Release\ControlLibraryS8_53.dll
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_LAN\bin\Release\LibraryS8_53.dll
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_LAN\bin\Release\ControlLibraryS8_53.pdb
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_LAN\bin\Release\LibraryS8_53.pdb
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_LAN\obj\Release\S8-53_LAN.csproj.AssemblyReference.cache
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_LAN\obj\Release\S8_53_LAN.src.LineEditID.resources
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_LAN\obj\Release\Controller_S8_53.MainForm.resources
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_LAN\obj\Release\S8_53_LAN.Properties.Resources.resources
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_LAN\obj\Release\S8_53_LAN.src.TextBoxIP.resources
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_LAN\obj\Release\S8-53_LAN.csproj.GenerateResource.cache
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_LAN\obj\Release\S8-53_LAN.csproj.CoreCompileInputs.cache
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_LAN\obj\Release\S8-53_LAN.csproj.CopyComplete
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_LAN\obj\Release\S8-53_LAN.exe
c:\Projects\S8-53M2\sources\VS\Interface\VS-OSCI\NET\S8-53_LAN\obj\Release\S8-53_LAN.pdb
