--cpu=Cortex-M4.fp.sp
".\objects-debug\stm32f4xx_hal.o"
".\objects-debug\stm32f4xx_hal_adc.o"
".\objects-debug\stm32f4xx_hal_adc_ex.o"
".\objects-debug\stm32f4xx_hal_cortex.o"
".\objects-debug\stm32f4xx_hal_dac.o"
".\objects-debug\stm32f4xx_hal_dac_ex.o"
".\objects-debug\stm32f4xx_hal_crc.o"
".\objects-debug\stm32f4xx_hal_dma.o"
".\objects-debug\stm32f4xx_hal_dma_ex.o"
".\objects-debug\stm32f4xx_hal_eth.o"
".\objects-debug\stm32f4xx_hal_flash.o"
".\objects-debug\stm32f4xx_hal_flash_ex.o"
".\objects-debug\stm32f4xx_hal_gpio.o"
".\objects-debug\stm32f4xx_hal_hcd.o"
".\objects-debug\stm32f4xx_hal_pcd.o"
".\objects-debug\stm32f4xx_hal_pcd_ex.o"
".\objects-debug\stm32f4xx_hal_pwr.o"
".\objects-debug\stm32f4xx_hal_pwr_ex.o"
".\objects-debug\stm32f4xx_hal_rcc.o"
".\objects-debug\stm32f4xx_hal_rcc_ex.o"
".\objects-debug\stm32f4xx_hal_rtc.o"
".\objects-debug\stm32f4xx_hal_rtc_ex.o"
".\objects-debug\stm32f4xx_hal_spi.o"
".\objects-debug\stm32f4xx_hal_sram.o"
".\objects-debug\stm32f4xx_hal_tim.o"
".\objects-debug\stm32f4xx_hal_tim_ex.o"
".\objects-debug\stm32f4xx_ll_sdmmc.o"
".\objects-debug\stm32f4xx_ll_usb.o"
".\objects-debug\stm32f4xx_ll_fmc.o"
".\objects-debug\stm32f4xx_hal_dma2d.o"
".\objects-debug\stm32f4xx_hal_ltdc.o"
".\objects-debug\usbh_msc.o"
".\objects-debug\usbh_msc_bot.o"
".\objects-debug\usbh_msc_scsi.o"
".\objects-debug\usbh_core.o"
".\objects-debug\usbh_ctlreq.o"
".\objects-debug\usbh_ioreq.o"
".\objects-debug\usbh_pipes.o"
".\objects-debug\udp.o"
".\objects-debug\tcp_in.o"
".\objects-debug\tcp_out.o"
".\objects-debug\tcp.o"
".\objects-debug\raw.o"
".\objects-debug\sys.o"
".\objects-debug\stats.o"
".\objects-debug\pbuf.o"
".\objects-debug\memp.o"
".\objects-debug\netif.o"
".\objects-debug\init.o"
".\objects-debug\mem.o"
".\objects-debug\inet_chksum.o"
".\objects-debug\dns.o"
".\objects-debug\igmp.o"
".\objects-debug\ip4.o"
".\objects-debug\ip4_addr.o"
".\objects-debug\autoip.o"
".\objects-debug\tcpip.o"
".\objects-debug\icmp.o"
".\objects-debug\sockets.o"
".\objects-debug\netdb.o"
".\objects-debug\err.o"
".\objects-debug\def.o"
".\objects-debug\ip.o"
".\objects-debug\dhcp.o"
".\objects-debug\etharp.o"
".\objects-debug\ip4_frag.o"
".\objects-debug\netbuf.o"
".\objects-debug\api_lib.o"
".\objects-debug\api_msg.o"
".\objects-debug\timeouts.o"
".\objects-debug\ethernet.o"
".\objects-debug\app_ethernet.o"
".\objects-debug\ethernetif.o"
".\objects-debug\usbd_cdc_interface.o"
".\objects-debug\usbh_conf.o"
".\objects-debug\usbd_desc.o"
".\objects-debug\stm32f4xx_it.o"
".\objects-debug\usbd_conf.o"
".\objects-debug\startup_stm32f429xx.o"
".\objects-debug\system_stm32f4xx.o"
".\objects-debug\usbh_diskio.o"
".\objects-debug\main.o"
".\objects-debug\defines.o"
".\objects-debug\tables.o"
".\objects-debug\globals.o"
".\objects-debug\log.o"
".\objects-debug\device.o"
".\objects-debug\display.o"
".\objects-debug\painter.o"
".\objects-debug\grid.o"
".\objects-debug\colors.o"
".\objects-debug\displayprimitives.o"
".\objects-debug\welcomescreen.o"
".\objects-debug\math3d.o"
".\objects-debug\text.o"
".\objects-debug\font.o"
".\objects-debug\lan.o"
".\objects-debug\tcpsocket.o"
".\objects-debug\fdrive.o"
".\objects-debug\fpga.o"
".\objects-debug\storage.o"
".\objects-debug\settingsfpga.o"
".\objects-debug\calibrationfpga.o"
".\objects-debug\freqmeter.o"
".\objects-debug\autofinder.o"
".\objects-debug\sound.o"
".\objects-debug\timer.o"
".\objects-debug\intercom.o"
".\objects-debug\hal_pins.o"
".\objects-debug\hal_dac1.o"
".\objects-debug\hal_fmc.o"
".\objects-debug\hal_ltdc.o"
".\objects-debug\hal.o"
".\objects-debug\hal_tim6.o"
".\objects-debug\hal_tim2.o"
".\objects-debug\hal_adc3.o"
".\objects-debug\hal_rtc.o"
".\objects-debug\hal_rom.o"
".\objects-debug\hal_hcd.o"
".\objects-debug\hal_spi1.o"
".\objects-debug\hal_usbh.o"
".\objects-debug\hal_spi5.o"
".\objects-debug\hal_dac2.o"
".\objects-debug\hal_tim7.o"
".\objects-debug\menu.o"
".\objects-debug\menuitems.o"
".\objects-debug\menufunctions.o"
".\objects-debug\menudrawing.o"
".\objects-debug\filemanager.o"
".\objects-debug\menuitemsgraphics.o"
".\objects-debug\menuitemslogic.o"
".\objects-debug\pagememory.o"
".\objects-debug\pagecursors.o"
".\objects-debug\definition.o"
".\objects-debug\pageservice.o"
".\objects-debug\pagedebug.o"
".\objects-debug\helpcontent.o"
".\objects-debug\pagechannels.o"
".\objects-debug\pagedisplay.o"
".\objects-debug\pagemeasures.o"
".\objects-debug\pagetime.o"
".\objects-debug\pagetrig.o"
".\objects-debug\panel.o"
".\objects-debug\controls.o"
".\objects-debug\settings.o"
".\objects-debug\settingschannel.o"
".\objects-debug\settingscursors.o"
".\objects-debug\settingsdisplay.o"
".\objects-debug\generator.o"
".\objects-debug\globalfunctions.o"
".\objects-debug\map.o"
".\objects-debug\math.o"
".\objects-debug\measures.o"
".\objects-debug\processingsignal.o"
".\objects-debug\strings.o"
".\objects-debug\buffer.o"
".\objects-debug\queue.o"
".\objects-debug\vcp.o"
".\objects-debug\channelscpi.o"
".\objects-debug\commonscpi.o"
".\objects-debug\controlscpi.o"
".\objects-debug\displayscpi.o"
".\objects-debug\scpi.o"
".\objects-debug\tbasescpi.o"
".\objects-debug\trigscpi.o"
".\objects-debug\syscall.o"
".\objects-debug\unicode.o"
".\objects-debug\ff.o"
".\objects-debug\ff_gen_drv.o"
".\objects-debug\diskio.o"
".\objects-debug\usbd_cdc.o"
".\objects-debug\usbd_core.o"
".\objects-debug\usbd_ioreq.o"
".\objects-debug\usbd_ctlreq.o"
--strict --scatter ".\S8-53.sct"
--summary_stderr --info summarysizes -o .\Objects-Debug\S8-53.axf